# spring-cloud-study

./: README.md  pom.xml
business-service/: pom.xml
business-service/src/main/java/com/cyq/service/: ServiceApplication.java
business-service/src/main/java/com/cyq/service/provide/: HelloHandle.java
business-service/src/main/resources/: application-dev.yml
spring-config/: pom.xml
spring-config/src/main/java/com/cyq/config/: ConfigServerApplication.java
spring-config/src/main/resources/: application.yml
spring-eureka/: pom.xml
spring-eureka/src/main/java/com/cyq/eureka/: EurekaApplication.java
spring-eureka/src/main/resources/: application-dev.yml
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/cyq/gateway/: GatewayApplication.java
spring-gateway/src/main/java/com/cyq/gateway/bean/: RequestTimeGatewayFilterFactory.java
spring-gateway/src/main/resources/: application.yml
web-service/: pom.xml
web-service/src/main/java/com/cyq/web/: WebApplication.java
web-service/src/main/java/com/cyq/web/controller/: ConfigController.java  HelloController.java
web-service/src/main/java/com/cyq/web/fallback/: HelloServiceFallBack.java  HelloServiceFallbackFactory.java
web-service/src/main/java/com/cyq/web/service/: IHelloService.java
web-service/src/main/resources/: application-dev.yml  bootstrap.yml
